# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/User/: CurrentUser.cs  LogIn.cs  Register.cs
Application/Validators/: ValidatorExtension.cs
Infrastructure/Security/: JWTGenerator.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20191021015335_InitialCreate.Designer.cs  20191022000053_SeedValues.Designer.cs  20191026165136_ActivityEntityAdded.Designer.cs  20200120153513_AddedIdentity.Designer.cs  20200120153513_AddedIdentity.cs  20200120153832_AddedIdentityUser.Designer.cs  20200120153832_AddedIdentityUser.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  index.tsx
client-app/src/App/Layout/: App.tsx  LoadingComponents.tsx  ScrollToTop.tsx
client-app/src/App/api/: agent.ts
client-app/src/App/common/form/: DateInput.tsx  ErrorMessage.tsx
client-app/src/App/common/modals/: ModalContainer.tsx
client-app/src/App/common/util/: util.ts
client-app/src/App/models/: activity.ts
client-app/src/App/stores/: activityStore.ts  commonStore.ts  rootStore.ts  userStore.ts
client-app/src/Features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/Features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  (+1 more)
client-app/src/Features/home/: HomePage.tsx
client-app/src/Features/nav/: NavBar.tsx
client-app/src/Features/user/: LoginForm.tsx  RegisterForm.tsx
(+1 files in other folders)
